VITE_SUPABASE_PROJECT_ID="ftnutlberxvlbjctqngf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bnV0bGJlcnh2bGJqY3RxbmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODAxNzIsImV4cCI6MjA3OTc1NjE3Mn0.dmh3E6UfdBwz7Ov-7UVJchmljMfNr9JP-sohxwlBkR8"
VITE_SUPABASE_URL="https://ftnutlberxvlbjctqngf.supabase.co"
